<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (max-width: 768px){
                .grid-item{
                    flex-basis: calc(100% - 40px);
                }
            }
            * {
                 box-sizing: border-box;
                }
            /*.grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }*/
            .grid-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: -10px;

            }
           /* .grid-item{
                margin-left: 20px;
                margin-right: 20px;
            }*/
            .grid-item{
                flex-basis: calc(25% - 40px);
                margin: 10px;
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
           /* .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid black;
                text-align: center;
                font-size: 30px;
}*/
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>  
            <div class="grid-item">4</div>
            
          </div>
    </body>
</html>